# microservices-architecture-docker-kubernetes-

./: README.md
Microservices/: Microservices.sln
Microservices/deploy/: activities-service-deployment.yaml  activities-service-service.yaml  api-deployment.yaml  api-service.yaml  docker-compose.old.yaml  identity-service-deployment.yaml  identity-service-service.yaml  mongo-deployment.yaml  mongo-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  start-dependencies-deployment.yaml
Microservices/deploy/kuberenetes-custom/: activities.yaml  api.yaml  identity.yaml  mongodb.yaml  rabbitmq.yaml
Microservices/src/Microservices.Api/: Dockerfile  Microservices.Api.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
Microservices/src/Microservices.Services.Identity/: Dockerfile  Microservices.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/src/Microservices.Services.Identity/Controllers/: AccountController.cs
Microservices/src/Microservices.Services.Identity/Domain/Models/: User.cs
Microservices/src/Microservices.Services.Identity/Domain/Repositories/: IUserRepository.cs
Microservices/src/Microservices.Services.Identity/Domain/Services/: Encrypter.cs  IEncrypter.cs
Microservices/src/Microservices.Services.Identity/Handlers/: CreateUserHandler.cs
Microservices/src/Microservices.Services.Identity/Properties/: launchSettings.json
Microservices/src/Microservices.Services.Identity/Repositories/: UserRepository.cs
Microservices/src/Microservices.Services.Identity/Services/: IUserService.cs  UserService.cs
(+56 files in other folders)
